<html>
<head><title>Micromax tabletTablet</title></head>
<body bgcolor="#FFA245">
<div align="center"><img src="titleMicromax.jpg" height=150 width=400></div><br><hr>
<a href=form.html><img src="Micromax tablet\capture1.PNG" border=2 hspace=25 vspace=25 height=350 width=170></a>
<a href=form.html><img src="Micromax tablet\capture2.PNG" border=2 hspace=25 vspace=25 height=350 width=170></a>
<a href=form.html><img src="Micromax tablet\capture3.PNG" border=2 hspace=25 vspace=25 height=350 width=170></a>
<a href=form.html><img src="Micromax tablet\capture4.PNG" border=2 hspace=25 vspace=25 height=350 width=170></a><br>
<a href=form.html><img src="Micromax tablet\capture5.PNG" border=2 hspace=25 vspace=25 height=350 width=170></a>
<a href=form.html><img src="Micromax tablet\capture6.PNG" border=2 hspace=25 vspace=25 height=350 width=170></a>
<a href=form.html><img src="Micromax tablet\capture7.PNG" border=2 hspace=25 vspace=25 height=350 width=170></a>
<a href=form.html><img src="Micromax tablet\capture8.PNG" border=2 hspace=25 vspace=25 height=350 width=170></a><br>
<p><font size=5 color=green>Click the <b>image</b> which you want to buy</font></p>
<div align="right">Click here to go to<a href="tablet.html"> Home Page</a></div>
</body>
</html>