<html>
<head><title>Nokia</title></head>
<body bgcolor="#80FFFF">
<div align="center"><img src="titleNokia.PNG" ></div><br><hr>
<a href=form.html><img src="Nokia\capture1.PNG" border=2 hspace=25 vspace=25 height=350 width=170></a>
<a href=form.html><img src="Nokia\capture2.PNG" border=2 hspace=25 vspace=25 height=350 width=170></a>
<a href=form.html><img src="Nokia\capture3.PNG" border=2 hspace=25 vspace=25 height=350 width=170></a>
<a href=form.html><img src="Nokia\capture4.PNG" border=2 hspace=25 vspace=25 height=350 width=170></a><br>
<a href=form.html><img src="Nokia\capture5.PNG" border=2 hspace=25 vspace=25 height=350 width=170></a>
<a href=form.html><img src="Nokia\capture6.PNG" border=2 hspace=25 vspace=25 height=350 width=170></a>
<a href=form.html><img src="Nokia\capture7.PNG" border=2 hspace=25 vspace=25 height=350 width=170></a>
<a href=form.html><img src="Nokia\capture8.PNG" border=2 hspace=25 vspace=25 height=350 width=170></a><br>
<a href=form.html><img src="Nokia\capture9.PNG" border=2 hspace=25 vspace=25 height=350 width=170></a>
<a href=form.html><img src="Nokia\capture10.PNG" border=2 hspace=25 vspace=25 height=350 width=170></a>
<a href=form.html><img src="Nokia\capture11.PNG" border=2 hspace=25 vspace=25 height=350 width=170></a>
<a href=form.html><img src="Nokia\capture12.PNG" border=2 hspace=25 vspace=25 height=350 width=170></a><br>
<a href=form.html><img src="Nokia\capture13.PNG" border=2 hspace=25 vspace=25 height=350 width=170></a>
<p><font size=5 color=green>Click the <b>image</b> which you want to buy</font></p>
<div align="right">Click here to go to<a href="mainPage.html"> Home Page</a></div>
</body>
</html>